body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#locationInput {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.weather-data {
    margin-top: 20px;
}

.blue-gradient-square {
    width: 50px;
    height: 50px;
    background: linear-gradient(to bottom, #2193b0, #6dd5ed);
    display: inline-block;
    margin: 5px;
}

.circle-gradient {
    width: 50px;
    height: 50px;
    background: radial-gradient(circle, #2193b0, #6dd5ed);
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
}

#weatherDetails {
    margin-top: 20px;
    text-align: left;
}
